<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>EM BUSCA DO CARANDIRU</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo 0">
       <img src="cenario-passo0.jpg" alt="">
        <p>Desde de pequeno ouvia histórias de que lá no sertão,havia um carandiru dificil de encontrar,ele era capaz de produziz frutos de sabedoria,minha avó então terminou dizendo que apenas os escolhidos eram capazes de encontra-la,e agora já crescido irei embarcar nesta aventura</p>
        <button class="btn-proximo"data-proximo="1">Ceará</button>
        <button class="btn-proximo"data-proximo="2">Sergipe</button>
        </div>
        <div class="passo" id="passo 1">
            <p>Tua aventura começa no sertão de Quixaramobim,ao adentrar na Caatinga encontra um andarilho que dizem ser estranho</p>
            <button class="btn-proximo"data-proximo="3">Passar por ele  </button>
            <button class="btn-proximo"data-proximo="4">ignorá-lo e retornar para casa </button>
        </div>
        <div class="passo" id="passo-2">
            <p>Em Sergipe você decide procurar por informações em aracaju,passando pela Barra Dos Coqueiros,um morador lhe diz que já ouviu histórias que esse mandacaru estaria em um poavoado afastado,cujo nome é Descoberto e ali ele teria as condições ideais para crescder.</p>
            <button class="btn-proximo"data-proximo="5">Explorar o povoado </button>
            <button class="btn-proximo"data-proximo="6">Você está cansado de procurar mais pistas, e quer retornar para casa  </button>        
        </div>
        <div class="passo" id="passo-3">
            <img src="mala e cuia passo-3.jpg" alt="">
            <p>Você enfim desiste</p>
            <button class="btn-proximo"data-proximo="7">Adentrar no sertão do Ceará </button>
             
        </div>
        <div class="passo" id="passo-4">
            <p>Você enfim chega e só tem uma opção</p>
            <button class="btn-proximo"data-proximo="7">Adentrar no sertão do povoado </button>
             
        </div>
        <div class="passo" id="passo-5">
            <p>Tu não encontra o mandacaru mas encontra um calango capaz de soltar fogo pelas venta</p>
            <button class="btn-proximo"data-proximo="8">Ir para o Sertão do Ceará porque ninguem mandou tu ser abestado de procurar no sertão do povoado </button>
            <button class="btn-proximo"data-proximo="9">Você está cansado de procurar mais pistas, mas continua  </button>        
        </div>
        <div class="passo" id="passo-6">
            <img src="mandacaru2.jpg" alt="">
            <p>Tu finalmente encontra o mandacaru da lenda e pode contemplar da sabedoria para escrever cordeis </p>
            
             
        </div>
    </main>
    <script src="script.js"></script>


</body>
</html>